# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = test
quarkus.datasource.password = test
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/distrupify_test

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.validate-in-dev-mode=true