# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = test
quarkus.datasource.password = test
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/distrupify_test

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true

#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.validate-in-dev-mode=true

# JWT
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://distrupify.com
quarkus.native.resources.includes=publicKey.pem
quarkus.security.jaxrs.deny-unannotated-endpoints=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173